<INTEIRO, 1, 0>
<FUNCTION, 1, 8>
<LPAREN, 1, 14>
<INTEIRO, 1, 15>
<ID, 1, 23>
<COMMA, 1, 26>
<INTEIRO, 1, 28>
<ID, 1, 36>
<RPAREN, 1, 40>
<DOT, 1, 42>
<INICIO, 2, 44>
<DOT, 2, 51>
<ELGIO, 3, 57>
<EQUALS, 3, 63>
<ID, 3, 65>
<PLUS, 3, 69>
<ID, 3, 71>
<DOT, 3, 76>
<FIM, 4, 78>
<DOT, 4, 82>
<INTEIRO, 6, 86>
<ID, 6, 94>
<DOT, 6, 99>
<INTEIRO, 7, 118>
<ID, 7, 126>
<DOT, 7, 132>
<ID, 9, 152>
<EQUALS, 9, 157>
<NUMBER, 9, 159>
<DOT, 9, 162>
<COMP, 10, 164>
<ID, 10, 169>
<DOT, 10, 174>
<SE, 11, 176>
<ID, 11, 179>
<MAIOR, 11, 184>
<ZERO, 11, 190>
<DOT, 11, 195>
<ENTAO, 12, 197>
<DOT, 12, 202>
<INICIO, 13, 204>
<DOT, 13, 210>
<ID, 14, 220>
<EQUALS, 14, 225>
<ZERO, 14, 227>
<DOT, 14, 232>
<ID, 15, 242>
<EQUALS, 15, 248>
<NUMBER, 15, 250>
<ID, 16, 263>
<EQUALS, 16, 273>
<FUNCTION, 16, 275>
<LPAREN, 16, 281>
<ID, 16, 282>
<COMMA, 16, 286>
<ID, 16, 288>
<RPAREN, 16, 293>
<DOT, 16, 295>
<FIM, 17, 297>
<DOT, 17, 300>
