<INTEIRO, 4, 53>
<FUNCAO, 4, 61>
<LPAREN, 4, 70>
<INTEIRO, 4, 71>
<ID, 4, 79>
<VIRGULA, 4, 84>
<INTEIRO, 4, 86>
<ID, 4, 94>
<RPAREN, 4, 101>
<PONTO, 4, 103>
<INICIO, 5, 105>
<PONTO, 5, 112>
<INTEIRO, 6, 117>
<ID, 6, 125>
<PONTO, 6, 130>
<ID, 8, 139>
<IGUALATRIBUTO, 8, 144>
<ID, 8, 146>
<VEZES, 8, 152>
<ID, 8, 154>
<MAIS, 8, 162>
<ZERO, 8, 164>
<PONTO, 8, 169>
<ELGIO, 9, 174>
<IGUALATRIBUTO, 9, 180>
<ID, 9, 182>
<PONTO, 9, 187>
<FIM, 10, 189>
<PONTO, 10, 193>
<INICIO, 15, 299>
<PONTO, 15, 306>
<INTEIRO, 16, 310>
<ID, 16, 318>
<PONTO, 16, 327>
<INTEIRO, 17, 331>
<ID, 17, 339>
<PONTO, 17, 345>
<ID, 19, 352>
<IGUALATRIBUTO, 19, 361>
<ZERO, 19, 363>
<PONTO, 19, 368>
<ID, 20, 372>
<IGUALATRIBUTO, 20, 378>
<NUMERO, 20, 380>
<VEZES, 20, 383>
<FUNCAO, 20, 385>
<LPAREN, 20, 394>
<NUMERO, 20, 395>
<VIRGULA, 20, 397>
<ID, 20, 399>
<RPAREN, 20, 407>
<PONTO, 20, 409>
<ID, 21, 415>
<IGUALATRIBUTO, 21, 424>
<ID, 21, 426>
<MAIS, 21, 435>
<NUMERO, 21, 437>
<MENOS, 21, 439>
<NUMERO, 21, 441>
<VEZES, 21, 443>
<NUMERO, 21, 445>
<DIVIDIDO, 21, 447>
<NUMERO, 21, 449>
<MAIS, 21, 451>
<ID, 21, 453>
<PONTO, 21, 459>
<FIM, 22, 461>
<PONTO, 22, 464>
