<INTEIRO, 1, 0>
<FUNCAO, 1, 8>
<LPAREN, 1, 14>
<INTEIRO, 1, 15>
<ID, 1, 23>
<VIRGULA, 1, 26>
<INTEIRO, 1, 28>
<ID, 1, 36>
<RPAREN, 1, 40>
<PONTO, 1, 42>
<INICIO, 2, 44>
<PONTO, 2, 51>
<ELGIO, 3, 57>
<IGUALATRIBUTO, 3, 63>
<ID, 3, 65>
<MAIS, 3, 69>
<ID, 3, 71>
<PONTO, 3, 76>
<FIM, 4, 78>
<PONTO, 4, 82>
<INTEIRO, 6, 86>
<ID, 6, 94>
<PONTO, 6, 99>
<INTEIRO, 7, 118>
<ID, 7, 126>
<PONTO, 7, 132>
<ID, 9, 152>
<IGUALATRIBUTO, 9, 157>
<NUMERO, 9, 159>
<PONTO, 9, 162>
<COMP, 10, 164>
<ID, 10, 169>
<PONTO, 10, 174>
<SE, 11, 176>
<ID, 11, 179>
<MAIOR, 11, 184>
<ZERO, 11, 190>
<PONTO, 11, 195>
<ENTAO, 12, 197>
<PONTO, 12, 202>
<INICIO, 13, 204>
<PONTO, 13, 210>
<ID, 14, 220>
<IGUALATRIBUTO, 14, 225>
<ZERO, 14, 227>
<PONTO, 14, 232>
<ID, 15, 242>
<IGUALATRIBUTO, 15, 248>
<NUMERO, 15, 250>
<ID, 16, 263>
<IGUALATRIBUTO, 16, 273>
<FUNCAO, 16, 275>
<LPAREN, 16, 281>
<ID, 16, 282>
<VIRGULA, 16, 286>
<ID, 16, 288>
<RPAREN, 16, 293>
<PONTO, 16, 295>
<FIM, 17, 297>
<PONTO, 17, 300>
